{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnectionString":"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\Furdui Robert\ProiectFastTrack\Data\Students.mdf;Integrated Security=True"
 
   

  },
  "AllowedHosts": "*"
}
